.p-grid {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap; }
  @media only screen and (max-width: 768px) {
    .p-grid {
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column; } }
  .p-grid__item {
    position: relative;
    -webkit-flex: 1 1 33.33333%;
    -ms-flex: 1 1 33.33333%;
    flex: 1 1 33.33333%;
    max-width: 33.33333%; }
    @media only screen and (max-width: 992px) {
      .p-grid__item {
        -webkit-flex-basis: 50%;
        -ms-flex-preferred-size: 50%;
        flex-basis: 50%;
        max-width: 50%; } }
    @media only screen and (max-width: 768px) {
      .p-grid__item {
        -webkit-flex-basis: 100%;
        -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
        max-width: 100%; } }
  .p-grid--with-side .p-grid__main {
    position: relative;
    -webkit-flex: 0 1 auto;
    -ms-flex: 0 1 auto;
    flex: 0 1 auto;
    width: calc(33.33333% + 0.01px);
    min-height: 400px; }
    .p-grid--with-side .p-grid__main .p-grid__item {
      -webkit-flex-basis: 100%;
      -ms-flex-preferred-size: 100%;
      flex-basis: 100%; }
    @media only screen and (max-width: 992px) {
      .p-grid--with-side .p-grid__main {
        -webkit-flex-basis: 50%;
        -ms-flex-preferred-size: 50%;
        flex-basis: 50%; } }
    @media only screen and (max-width: 768px) {
      .p-grid--with-side .p-grid__main {
        width: 100%; } }
  .p-grid--with-side .p-grid__sub {
    position: relative;
    -webkit-flex: 0 2 auto;
    -ms-flex: 0 2 auto;
    flex: 0 2 auto;
    width: 66.66667%;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap; }
    .p-grid--with-side .p-grid__sub .p-grid__item {
      max-width: none;
      -webkit-flex-basis: 50%;
      -ms-flex-preferred-size: 50%;
      flex-basis: 50%; }
      @media only screen and (max-width: 992px) {
        .p-grid--with-side .p-grid__sub .p-grid__item {
          -webkit-flex-basis: auto;
          -ms-flex-preferred-size: auto;
          flex-basis: auto; } }
    @media only screen and (max-width: 992px) {
      .p-grid--with-side .p-grid__sub {
        -webkit-flex: 0 1 50%;
        -ms-flex: 0 1 50%;
        flex: 0 1 50%; } }
    @media only screen and (max-width: 768px) {
      .p-grid--with-side .p-grid__sub {
        width: 100%; } }

.project-card {
  box-sizing: border-box;
  padding: 2px; }
  .project-card__cover {
    max-width: 100%;
    width: 100%;
    height: auto; }
  .project-card__panel {
    box-sizing: border-box;
    position: absolute;
    left: 0;
    bottom: 0;
    max-width: 300px;
    min-height: 92px;
    padding: 15px 20px;
    width: 100%;
    background-color: #fff; }
    .project-card__panel__line {
      display: inline-block;
      width: 28px;
      height: 0;
      border-top: 1px solid #22B584; }

.project-card-about {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #C4DDD7; }
